{
    "name": "Ansys",
    "category": "Simulation",
    "logo_path": "../_icons/Ansys.svg",
    "short_desc": "To model how various hazards affect infrastructure",
    "tags": [],
    "is_popular": false,
    "is_simcenter": false,
    "license_type": "Licensed",
    "long_desc": [
        "The Ansys suite of computational simulation products is available to DesignSafe users, including the structural analysis and computational fluid dynamics modules. Most simulations are performed using the Ansys Workbench system.",
        "TACC's Ansys license is available only for non-commercial, academic use. To access Ansys please <a href=\"https://www.designsafe-ci.org/help/new-ticket/\">submit a ticket</a> and provide your institutional affiliation and a brief statement confirming that you will use Ansys only for non-commercial, academic purposes."
    ],
    "is_developed_by_simcenter": false,
    "user_guide_desc": "Read instructions and details in the User Guide.",
    "user_guide_link": "https://docs.tacc.utexas.edu/software/ansys/",
    "all_guide_links": [
        {
            "text": "TACC Ansys User Guide",
            "url": "https://docs.tacc.utexas.edu/software/ansys/"
        }
    ],
    "media_links_title": "Video Tutorials",
    "media_links": [],
    "official_links": [
        {
            "text": "Ansys Website",
            "url": "https://www.ansys.com/"
        },
        {
            "text": "Ansys YouTube",
            "url": "https://www.youtube.com/@ansysinc/featured"
        }
    ],
    "citation_preface": "Ansys is standard, non-specialized, software and does not require citation, but please cite DesignSafe if you use Ansys on DesignSafe.",
    "citation_formats": [],
    "versions": [],
    "related_apps": [
        "ls-dyna"
    ]
}
