{
    "name": "Ansys",
    "category": "Simulation",
    "logo_path": "../_icons/Ansys.svg",
    "short_desc": "Model how infrastructure is affected by various hazards.",
    "tags": [],
    "is_popular": false,
    "is_simcenter": false,
    "license_type": "Licensed",
    "long_desc": [
        "Ansys suite of computational simulation products are available to DesignSafe users, including the structural analysis and computational fluid dynamics modules. Most simulations are performed using the Ansys Workbench system.",
        "TACC's Ansys license is available only for non-commercial, academic use. To access Ansys please <a href=\"https://www.designsafe-ci.org/help/new-ticket/\">submit a ticket</a> and provide your institutional affiliation and a brief statement confirming that you will use Ansys only for non-commercial, academic purposes."
        "Ansys is only accessible by logging into TACC's supercomputers via <a href=\"https://tap.tacc.utexas.edu/\" target=\"_blank\">TACC Analysis Portal (TAP)</a> or Secure Shell (SSH). From there, you can charge your DesignSafe allocation."
    ],
    "is_developed_by_simcenter": false,
    "user_guide_desc": "Read step-by-step instructions on getting started in TACC's User Guide.",
    "user_guide_link": "https://docs.tacc.utexas.edu/software/ansys/",
    "all_guide_links": [
        {
            "text": "User Guide",
            "url": "https://docs.tacc.utexas.edu/software/ansys/"
        }
    ],
    "media_links_title": "Video Tutorials",
    "media_links": [],
    "official_links": [
        {
            "text": "Ansys Website",
            "url": "https://www.ansys.com/"
        },
        {
            "text": "Ansys YouTube",
            "url": "https://www.youtube.com/@ansysinc/featured"
        }
    ],
    "citation_preface": "Ansys is standard, non-specialized, software and does not require citation, but please cite DesignSafe if you use Ansys on DesignSafe.",
    "citation_formats": [],
    "versions": [],
    "related_apps": [
        "ls-dyna"
    ]
}
