{
    "name": "Jupyter",
    "category": "Simulation",
    "logo_path": "../_icons/Jupyter.svg",
    "short_desc": "Interpret python code into intuitive graphs and visualizations with these highly customizable notebooks.",
    "tags": [],
    "is_popular": true,
    "is_simcenter": false,
    "license_type": "Open Source",
    "long_desc": "An introduction to the software and the most important data a new user must know. This should be less information than the user guide, but may use content from the user guide.",
    "is_developed_by_simcenter": false,
    "user_guide_desc": "Read step-by-step instructions on getting started and a detailed breakdown of version differences in the User Guide.",
    "user_guide_link": "https://designsafe-ci.org/user-guide/tools/jupyterhub/",
    "all_guide_links": [
        {
            "text": "User Guide",
            "url": "https://designsafe-ci.org/user-guide/tools/jupyterhub/"
        }
    ],
    "media_links_title": "Video Tutorials",
    "media_links": [
        {
            "text": "Introduction to Scientific Computing using DesignSafe JupyterHub, November 12, 2025",
            "url": "https://www.youtube.com/watch?v=M7VMi8hAmSo"
        },
        {
            "text": "Physics-Informed Machine Learning for Engineering Applications, April 18, 2024",
            "url": "https://www.youtube.com/watch?v=vJotIG5COF0&list=PL2GxvrdFrBlk31A0BhTFUGidpAbyJPXi4&index=9"
        },{
            "text": "Why Is My Python Script So Slow? (and a few solutions to speed it up), March 27, 2024",
            "url": "https://www.youtube.com/watch?v=PfFHET55xF8&list=PL2GxvrdFrBlk31A0BhTFUGidpAbyJPXi4&index=10"
        },
        {
            "text": "Accelerating Python with Cython, Numba, and JAX, April 19, 2023",
            "url": "https://www.youtube.com/watch?v=N3W4QE210vM&list=PL2GxvrdFrBlk31A0BhTFUGidpAbyJPXi4&index=17&t=27s"
        },
        {
            "text": "Using DesignSafe’s JupyterHub and Python for Natural Hazards Research, April 14, 2022",
            "url": "https://youtu.be/wpbRGdFzlFw?si=TXdzSvpd2Ug_vQvg"
        },
        {
            "text": "A Jupyter/Tapis workflow for processing, visualization, & analysis of experimental & field wind data, Feb 25, 2022",
            "url": "https://youtu.be/C2McrpQ8XmI?si=OhjBaNxW_ZEqLTTS"
        },
        {
            "text": "Interacting with Next Generation Liquefaction (NGL) Database Using Jupyter, October 20, 2021",
            "url": "https://www.youtube.com/watch?v=TNOPOU4lx5w&list=PL2GxvrdFrBlk31A0BhTFUGidpAbyJPXi4&index=29"
        },
        {
            "text": "Leveraging Python, Jupyter Notebooks, DesignSafe, & the SimCenter, October 29, 2019",
            "url": "https://youtu.be/5iSIK6wks5E?si=booeyYFWEwqzd-bf"
        },
        {
            "text": "Launching numerical simulations using Jupyter, March 28, 2018",
            "url": "https://youtu.be/KEhQmGnHtPo?si=74WTDQ3Pq4I04Z0w"
        }
    ],
    "official_links": [
        {
            "text": "Jupyter Website",
            "url": "https://jupyter.org/"
        },
        {
            "text": "Jupyter GitHub",
            "url": "https://github.com/jupyter/notebook"
        },
        {
            "text": "Jupyter Documentation",
            "url": "https://jupyter-notebook.readthedocs.io/en/stable/"
        }
    ],
    "citation_preface": null,
    "citation_formats": [
        {
            "citation": "Kluyver, Thomas, Ragan-Kelley, Benjamin, Pérez, Fernando, Granger, Brian, Bussonnier, Matthias, Frederic, Jonathan, Kelley, Kyle, Hamrick, Jessica, Grout, Jason, Corlay, Sylvain, Ivanov, Paul, Avila, Damián, Abdalla, Safia, Willing, Carol and Jupyter development team, (2016) Jupyter Notebooks – a publishing format for reproducible computational workflows. Loizides, Fernando and Scmidt, Birgit (eds.) In Positioning and Power in Academic Publishing: Players, Agents and Agendas. IOS Press. pp. 87-90 . (doi:10.3233/978-1-61499-649-1-87)."
        }
    ],
    "versions": [
        {
            "label": "Jupyter Hub",
            "description": "Access the Jupyter ecosystem.",
            "url": "https://jupyter.designsafe-ci.org/"
        },
        {
            "label": "Jupyter Lab HPC Native",
            "description": "Launch an interactive Jupyter instance on Vista. Community Data, Publications, and your HPC Work directory will be available within the session."
        },
        {
            "label": "Jupyter Lab HPC (CPU)",
            "description": "Launch an interactive Jupyter instance running on a Stampede3 compute node. Community Data, Publications, and your HPC Work directory will be available within the session."
        },
        {
            "label": "Jupyter Lab HPC (GPU)",
            "description": "Launch an interactive Jupyter instance running on a Frontera RTX node with CUDA enabled. Community Data, Publications, and your HPC Work directory will be available within the session."
        }
    ],
    "related_apps": [
        "ground-motion-portal",
        "next-general-liquification"
    ]
}
