{
    "name": "Hazmapper",
    "category": "GIS Tools",
    "logo_path": "../_icons/Hazmapper.svg",
    "short_desc": "Visualize, analyze, and share geospatial data.",
    "tags": [],
    "is_popular": false,
    "is_simcenter": false,
    "license_type": "Open Source",
    "long_desc": "Created by DesignSafe, Hazmapper is a rich web based application for creating, visualizing, and analyzing geospatial data in a variety of formats. Maps can be created and edited in the Hazmapper and shared with other researchers via the Data Depot.",
    "is_developed_by_simcenter": false,
    "user_guide_desc": "Read step-by-step instructions on getting started and a detailed breakdown of version differences in the User Guide.",
    "user_guide_link": "https://designsafe-ci.org/user-guide/tools/visualization/#hazmapper-user-guide",
    "all_guide_links": [
        {
            "text": "User Guide",
            "url": "https://designsafe-ci.org/user-guide/tools/visualization/#hazmapper-user-guide"
        }
    ],
    "media_links_title": "Video Tutorials",
    "media_links": [
        {
            "text": "Using HazMapper Tools To Visualize & Interrogate Natural Hazards Reconnaissance Data | Jan. 24, 2023",
            "url": "https://youtu.be/3ce8aSDgFmQ?si=qDaXph4FPv8R5Hco"
        },
        {
            "text": "Hazmapper 101 - 2019",
            "url": "https://youtu.be/TSkk0P1yivw?si=0eDl4db2f_IA77Ez"
        },
        {
            "text": "WEBINAR - Hazmapper 2.0, DesignSafe's Custom Application for Geospatial Data, June 30, 2020",
            "url": "https://youtu.be/TLu3KU4UVXQ?si=Jw6DUP5t12sVK2Eo"
        }
    ],
    "official_links": [
        {
            "text": "Example Website",
            "url": "https://example.com/"
        }
    ],
    "citation_intro": "Hazmapper is built and maintained by DesignSafe, so please cite DesignSafe if you use Hazmapper.",
    "citation_formats": [],
    "citation_notice": "",
    "versions": [],
    "related_apps": [
        "potree"
    ]
}
