{
    "name": "FigureGen",
    "category": "Visualization",
    "logo_path": "../_icons/Generic-Vis.svg",
    "short_desc": "Create images for ADCIRC files using this Fortran program.",
    "tags": [],
    "is_popular": false,
    "is_simcenter": false,
    "license_type": "Open Source",
    "long_desc": "FigureGen is a Fortran program that creates images for ADCIRC files. It reads mesh files, nodal attributes files, and output files; and plots contours, contour lines, and vectors. Use FigureGen to go directly from ADCIRC input and output files to presentation-quality figures, for one or multiple time snaps.",
    "is_developed_by_simcenter": false,
    "user_guide_desc": "Read step-by-step instructions on getting started and a detailed breakdown of version differences in the User Guide.",
    "user_guide_link": "https://designsafe-ci.org/user-guide/tools/visualization/#figuregen-user-guide",
    "all_guide_links": [
        {
            "text": "User Guide",
            "url": "https://designsafe-ci.org/user-guide/tools/visualization/#figuregen-user-guide"
        }
    ],
    "media_links_title": "",
    "media_links": [],
    "official_links": [
        {
            "text": "FigureGen GitHub",
            "url": "https://github.com/ccht-ncsu/FigureGen"
        },
        {
            "text": "FigureGen Website",
            "url": "https://ccht.ccee.ncsu.edu/category/software/figuregen/"
        }
    ],
    "citation_preface": null,
    "citation_formats": [
        {
            "citation": "Some ADCIRC visualizations were produced with FigureGen (Dietrich et al., 2013)."
        }
    ],
    "versions": [
        {
            "label": "FigureGen Parallel",
            "description": "Creates images for ADCIRC files. Processes in parallel."
        },
        {
            "label": "FigureGen Serial",
            "description": "Creates images for ADCIRC files. Processes serially."
        }
    ],
    "related_apps": [
        "adcirc"
    ]
}
