{
    "name": "MPM",
    "category": "Simulation",
    "logo_path": "../_icons/MPM.svg",
    "short_desc": "Simulate large-deformation solid and fluid mechanics problems.",
    "tags": [
        "Landslide"
    ],
    "is_popular": false,
    "is_simcenter": false,
    "license_type": "Open Source",
    "long_desc": "Material Point Method (MPM) is a particle based method that represents the material as a collection of material points, and their deformations are determined by Newton’s laws of motion. The MPM is a hybrid Eulerian-Lagrangian approach, which uses moving material points and computational nodes on a background mesh.",
    "is_developed_by_simcenter": false,
    "user_guide_desc": "",
    "user_guide_link": "https://mpm.cb-geo.com/",
    "all_guide_links": [
        {
            "text": "User Guide",
            "url": "https://mpm.cb-geo.com/"
        }
    ],
    "media_links_title": "Use Cases",
    "media_links": [
        {
            "text": "Material Point Method for Landslide Modeling Krishna Kumar - University of Texas at Austin",
            "url": "https://designsafeci-next.tacc.utexas.edu/user-guide/usecases/geohazardusecases/#mpm-landslide"
        }
    ],
    "official_links": [
        {
            "text": "MPM Github",
            "url": "https://github.com/cb-geo/mpm"
        },
        {
            "text": "MPM Website",
            "url": "https://www.cb-geo.com/research/mpm/"
        },
        {
            "text": "MPM Documentation",
            "url": "https://mpm.cb-geo.com/#/"
        }
    ],
    "citation_intro": null,
    "citation_formats": [
        {
            "citation": "Kumar, K., Salmond, J., Kularathna, S., Wilkes, C., Tjung, E., Biscontin, G., & Soga, K. (2019). Scalable and modular material point method for large scale simulations. 2nd International Conference on the Material Point Method. Cambridge, UK. https://arxiv.org/abs/1909.13380"
        }
    ],
    "citation_notice": "",
    "versions": [],
    "related_apps": []
}
