{
    "name": "Example",
    "category": "Simulation",
    "logo_path": "../_icons/All-Hazards.svg",
    "short_desc": "A short phrase that simply states what the code does, nothing else.",
    "tags": [
        "Earthquake",
        "Landslide"
    ],
    // "tags" choices: "Tropical Storm", "Hurricane", "Fire", "Wind", "Pandemic", "Storm Surge", "Thunderstorm", "Tsunami", "Tornado", "Landslide", "Hurricane/Tropical Storm", "Flood", "Wildfire", "Extreme Temperatures", "Earthquake", "Drought"
    "is_popular": false,
    "is_simcenter": false,
    "license_type": "Open Source",
        // "license_type" options: "Open Source", "Licensed"
    "long_desc": "An introduction to the software and the most important data a new user must know. This should be less information than the user guide, but may use content from the user guide.",
    "is_developed_by_simcenter": false,
    "user_guide_desc": "Read step-by-step instructions on getting started and a detailed breakdown of version differences in the User Guide.",
    "user_guide_link": "https://www.designsafe-ci.org/user-guide/tools/____/____",
    "all_guide_links": [
        {
            "text": "User Guide",
            "url": "https://www.designsafe-ci.org/user-guide/tools/____/____"
        },
        {
            "text": "Another Guide",
            "url": "https://example.org"
        }
    ],
    "media_links_title": "Video Tutorials",
    // "media_links_title" standard values: "Video Tutorials" "Use Cases"
    "media_links": [
        {
            "text": "The Name of the Video Tutorial",
            "url": "https://youtu.be/___"
        }
    ],
    "official_links": [
        {
            "text": "Example Website",
            "url": "https://example.com/"
        }
    ],
    "citation_preface": null,
    // "citation_preface" fallback: "Please include both of these citations if you use ____ on DesignSafe."
    "citation_formats": [
        {
            // "label": "For Variant A",
            // "label" is an optional property
            "citation": "John, D., Wilma, G., and Suzie, W. (2001) Name of the Software Cited A Version NN [Computer software]. University of City, State, http://that-software.that-university.edu."
        },
        {
            // "label": "For Variant B",
            // "label" is an optional property
            "citation": "Some, D., Another, G., and That, W. (2002) Name of the Software Cited B Version NN [Computer software].University of City, State, http://that-software.that-university.edu."
        }
        //, { "note": "Please, change \"Version NN\" to the version you used." }
        // "note" is currently only supported as a standalone property
    ],
    "versions": [
        {
            "label": "Software Variant A",
            "description": "Runs an app and responds to errors in real time."
        },
        {
            "label": "Software Variant B",
            "description": "Runs an app and responds to errors in false time."
            //, { "url": "https://jupyter.designsafe-ci.org/.../SOFTWARE_VARIANT_B.ipynb" }
            // "url" means the [Get Started] button should directly open that URL (instead of opening an app or a notice and a [Launch] button in the /workspace/)
            // For CMS Editors: "url" is the "External HREF:" field (even if it is an internal path)
        }
    ],
    "related_apps": [
        "opensees"
    ]
}
