{
    "name": "Next-Generation Liquefaction",
    "category": "Hazard Apps",
    "logo_path": "../_icons/NGL-without-text.svg",
    "short_desc": "Interact with the Next-Generation Liquefaction database through a series of Jupyter Notebooks.",
    "tags": [
        "Earthquake"
    ],
    "is_popular": false,
    "is_simcenter": false,
    "license_type": "Open Source",
    "long_desc": "Interact with the Next-Generation Liquefaction database through a series of Jupyter Notebooks.",
    "is_developed_by_simcenter": false,
    "user_guide_desc": "Read step-by-step instructions on getting started and a detailed breakdown of version differences in the User Guide.",
    "user_guide_link": "https://designsafe-ci.org/user-guide/tools/hazard/#liquefaction",
    "all_guide_links": [
        {
            "text": "User Guide",
            "url": "https://designsafe-ci.org/user-guide/tools/hazard/#liquefaction"
        }
    ],
    "media_links_title": "",
    "media_links": [],
    "official_links": [
        {
            "text": "NGL Tools GitHub",
            "url": "https://github.com/sjbrandenberg/ngl_tools"
        },
        {
            "text": "NGL YouTube Videos",
            "url": "https://www.youtube.com/@nextgenerationliquefaction2684/videos"
        },
        {
            "text": "Next-Generation Liquefaction Website",
            "url": "https://www.nextgenerationliquefaction.org/"
        }
    ],
    "citation_preface": null,
    "citation_formats": [
        {
            "citation": "Brandenberg, S. J., Zimmaro, P., Stewart, J. P., Kwak, D. Y., Franke, K. W., Moss, R. E., Çetin, K. Ö., Can, G., Ilgac, M., Stamatakos, J., Weaver, T., & Kramer, S. L. (2020). Next-generation liquefaction database. In Earthquake Spectra (Vol. 36, Issue 2, pp. 939–959). SAGE Publications. https://doi.org/10.1177/8755293020902477"
        }
    ],
    "versions": [
        {
            // "label": "Next-Generation Liquefaction",
            // "description": "Jupyter notebooks for the Next-Generation Liquefaction database.",
            "url": "https://jupyter.designsafe-ci.org/hub/user-redirect/lab/tree/CommunityData/NGL"
        }
    ],
    "related_apps": [
        "jupyter"
    ]
}
