{
    "name": "SWbatch",
    "category": "Hazard Apps",
    "logo_path": "../_icons/SWBatch.svg",
    "short_desc": "Rapidly invert experimental dispersion data.",
    "tags": [
        "Flood",
        "Tsunami",
        "Storm Surge"
    ],
    "is_popular": false,
    "is_simcenter": false,
    "license_type": "Open Source",
    "long_desc": "SWbatch is a web-based application for performing batch-style surface wave inversions. It allows rapid and convenient inversion of experimental dispersion data with multiple parameterizations and trials.",
    "is_developed_by_simcenter": false,
    "user_guide_desc": "Read step-by-step instructions on getting started and a detailed breakdown of version differences in the User Guide.",
    "user_guide_link": "https://www.designsafe-ci.org/user-guide/analysis/swbatch/",
    "all_guide_links": [
        {
            "text": "User Guide",
            "url": "https://www.designsafe-ci.org/user-guide/analysis/swbatch/"
        }
    ],
    "media_links_title": "",
    "media_links": [],
    "official_links": [
        {
            "text": "SWbatch GitHub",
            "url": "https://github.com/jpvantassel/swbatch"
        }
    ],
    "citation_preface": null,
    "citation_formats": [
        {
            "citation": "Vantassel, J.P., Gurram, H., and Cox, B.R., (2020). jpvantassel/swbatch: latest (Concept). Zenodo. https://doi.org/10.5281/zenodo.3840546"
        },
        {
            "citation": "Vantassel, J.P., Cox, B.R., (2020). SWinvert: A workflow for performing rigorous 1D surface wave inversions. Geophysical Journal International https://doi.org/10.1093/gji/ggaa426"
        }
    ],
    "versions": [],
    "related_apps": []
}
